/* ------------------------------------------ */
/* WRAPPER LAYOUT */
/* ------------------------------------------ */
.dashboard-wrapper {
  display: flex;
  height: 100vh;
  overflow-x: hidden;
  font-family: sans-serif;
  background-color: #f3f4f6;
}

/* ------------------------------------------ */
/* SIDEBAR */
/* ------------------------------------------ */
.dashboard-sidebar {
  flex-shrink: 0;
  width: 250px;
  background: #1f2937;
  color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.dashboard-sidebar h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

.dashboard-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-sidebar li {
  margin-bottom: 15px;
}

.dashboard-sidebar button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  background: none;
  border: none;
  color: inherit;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 6px;
  text-align: left;
  transition: background 0.3s ease;
}

.dashboard-sidebar button:hover,
.dashboard-sidebar .nav-active button {
  background: #374151;
}

.icon-spacing {
  margin-right: 10px;
  font-size: 1.2rem;
}

/* ------------------------------------------ */
/* MAIN CONTENT */
/* ------------------------------------------ */
.dashboard-content {
  flex-grow: 1;
  padding: 40px 50px;
  background: #f3f4f6;
  min-height: 100vh;
  box-sizing: border-box;
  overflow-x: auto;
}

/* ------------------------------------------ */
/* SEARCH & TOOLBAR */
/* ------------------------------------------ */
.search-input {
  width: 100%;
  max-width: 320px;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  margin-bottom: 20px;
  font-size: 14px;
  background: #fff;
}

.toolbar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

/* ------------------------------------------ */
/* BUTTON STYLES */
/* ------------------------------------------ */
.btn-primary,
.btn-refresh,
.btn-view,
.btn-edit,
.btn-delete {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-primary {
  background-color: #10b981;
  color: #ffffff;
}

.btn-refresh {
  background-color: #111827;
  color: #ffffff;
}

.btn-view {
  background-color: #3b82f6;
  color: #ffffff;
}

.btn-edit {
  background-color: #06b6d4;
  color: #ffffff;
}

.btn-delete {
  background-color: #ef4444;
  color: #ffffff;
}

.btn-primary:hover,
.btn-refresh:hover,
.btn-view:hover,
.btn-edit:hover,
.btn-delete:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

/* ------------------------------------------ */
/* TABLE */
/* ------------------------------------------ */
.table-wrapper {
  width: 100%;
  background: #ffffff;
  border-radius: 8px;
  overflow-x: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.table-scroll {
  min-width: 900px;
  max-height: 500px;
  overflow-y: auto;
}

.table-scroll table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table-scroll thead {
  background: #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 5;
}

.table-scroll th,
.table-scroll td {
  padding: 12px 14px;
  border: 1px solid #e5e7eb;
  text-align: left;
}

.table-scroll tbody tr:hover {
  background-color: #f9fafb;
}

.table-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

/* ------------------------------------------ */
/* RESPONSIVE */
/* ------------------------------------------ */
@media (max-width: 768px) {
  .dashboard-sidebar {
    width: 200px;
  }

  .dashboard-content {
    padding: 30px 20px;
  }

  .table-scroll {
    min-width: 600px;
  }

  .search-input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .dashboard-sidebar {
    display: none;
  }

  .dashboard-content {
    margin-left: 0;
    padding: 20px;
  }
}
