/* Footer Styles */
footer {
    background-color: #fefff0;
    line-height: 1.5;
    padding: 20px 0;
}

/* Thicker Footer Separator Line */
.footer-separator {
    width: 100%;
    height: 10px;
    background-color: #B31312;
}

/* Main Footer Container */
.footer-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px 75px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Footer Logo */
.footer-logo {
    text-align: left;
}

.footer-logo img {
    width: 150px;
    margin-top: 10px;
}

/* Footer Content (3 columns, horizontal on desktop) */
.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

/* Individual Footer Sections */
.customer-care,
.account,
.social-media {
    flex: 1;
    min-width: 200px;
    text-align: left;
}

.customer-care h3,
.account h3,
.social-media h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #3b3b3b;
}

.customer-care p,
.account p,
.social-media p {
    font-size: 14px;
    margin-bottom: 8px;
    color: #666;
}

/* Social Media Icons */
.social-icons {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
}

.social-icons a img {
    width: 24px;
    height: 24px;
}

/* Footer Bottom (Copyright) */
.footer-bottom {
    text-align: center;
    font-size: 14px;
    color: #666;
    padding-top: 20px;
}

/* ============================ */
/* === RESPONSIVE FOR MOBILE === */
/* ============================ */
@media (max-width: 768px) {
    .footer-container {
        padding: 20px 20px;
    }

    .footer-logo {
        text-align: left;
    }

    .footer-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .customer-care,
    .account,
    .social-media {
        width: 100%;
    }

    .social-icons {
        justify-content: flex-start;
    }

    .footer-bottom {
        text-align: center;
        padding-top: 20px;
    }
}
