:root {
  --header-height: 80px;
}

/* Reset dan Font Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body */
body {
  background-color: #f4f4f4;
  color: #B31312;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: box-shadow 0.3s ease-in-out;
}

/* Header Left Section */
.header-left {
  display: flex;
  align-items: center;
  gap: 260px;
}

.logo img {
  width: 60px;
  height: 60px;
}

/* HAMBURGER ICON */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  z-index: 1001;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #B31312;
  transition: 0.3s ease-in-out;
}

.hamburger.open div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open div:nth-child(2) {
  opacity: 0;
}

.hamburger.open div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* DRAWER MENU */
nav.drawer {
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 250px;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  padding-top: var(--header-height);
  transition: right 0.3s ease-in-out;
  z-index: 999;
}

nav.drawer.active {
  right: 0;
}

nav.drawer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 30px;
}

nav.drawer ul li a {
  text-decoration: none;
  color: #B31312;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav.drawer ul li a:hover {
  color: #ffc6c6;
}

/* Buttons */
.drawer-profile-btn button,
.auth-buttons button {
  background-color: #B31312;
  color: white;
  border: 2px solid #B31312;
  border-radius: 15px;
  padding: 10px 25px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.drawer-profile-btn button:hover,
.auth-buttons button:hover {
  background-color: #ffffff;
  color: #B31312;
}

.auth-buttons {
  margin-left: auto;
}

/* MAIN CONTENT */
.main-content {
  margin-top: var(--header-height); /* Menghindari ketutupan header */
  padding: 20px;
}

/* RESPONSIVE STYLES */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .auth-buttons {
    display: none;
  }

  nav.drawer {
    right: -250px;
  }

  nav.drawer.active {
    right: 0;
  }

  .header-left {
    gap: 300px;
    padding-left: 20px;
  }

  nav.drawer ul li a {
    font-size: 15px;
  }
}

@media (max-width: 650px) {
  .header-left {
    gap: 10px !important;
    padding-left: 10px !important;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  .logo img {
    width: 50px;
    height: 50px;
  }

  .hamburger {
    position: relative;
    margin-left: auto;
  }

  header {
    padding: 8px 15px;
  }
}

@media (max-width: 480px) {
  .header-left {
    gap: 200px;
    padding-left: 10px;
  }

  nav.drawer ul li a {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  nav.drawer ul li a {
    font-size: 16px;
  }
}

@media (min-width: 769px) {
  nav.drawer {
    position: static;
    height: auto;
    width: auto;
    box-shadow: none;
    padding-top: 0;
    display: flex !important;
    flex: 1;
    justify-content: center;
  }

  nav.drawer ul {
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding-left: 0;
  }

  .drawer-profile-btn {
    display: none;
  }
}
