/* Warna utama */
:root {
  --red-dark: #B31312;
  --red-light: #ffc6c6;
  --gray-dark: #3b3b3b;
  --gray-medium: #666;
  --gray-light: #f4f4f4;
  --white-soft: #fefff0;
  --white: #ffffff;
  --gray-line: #ccc;
}

/* Ganti class utama agar sesuai dengan komponen JSX */
.HomeLawyer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--gray-light);
}

/* Hero Section */
.hero-lawyer {
  background: linear-gradient(135deg, var(--white-soft), var(--white));
  color: var(--gray-dark);
  padding: 60px 20px;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  color: var(--gray-dark);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 25px;
  color: var(--gray-medium);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button {
  background: linear-gradient(90deg, var(--red-dark), #ff4b4b);
  color: var(--white);
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.cta-button:hover {
  background: var(--red-light);
  color: var(--red-dark);
}

/* Features Section */
.features-lawyer {
  padding: 50px 20px;
  background-color: var(--white-soft);
  text-align: center;
}

.features-lawyer h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  color: var(--gray-dark);
}

.features-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature-item {
  background: var(--white);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  border-left: 6px solid var(--red-dark);
}

.feature-item h3 {
  margin-bottom: 10px;
  color: var(--red-dark);
}

.feature-item p {
  color: var(--gray-medium);
}

/* Responsif grid */
@media (min-width: 768px) {
  .features-grid {
    flex-direction: row;
    justify-content: center;
  }

  .feature-item {
    width: 30%;
  }
}

.footer-separator {
  border-top: 1px solid var(--gray-line);
  margin-top: 50px;
}
