  /* ============================= */
  /* === ABOUT PAGE SECTION   === */
  /* ============================= */
  
  .about-page-container main section {
    background-color: #fefff0;
    background-image: url('/assets/images/bgaboutus.png');
    background-size: cover;
    background-position: center;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  /* Title */
  .about-us h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #3b3b3b;
  }
  
  /* Main paragraph content */
  .content-aboutus {
    max-width: 900px;
    font-size: 18px;
    line-height: 1.7;
    color: #555;
    margin-bottom: 30px;
    text-align: justify;
  }
  
  /* Welcome message */
  .content-welcome p {
    font-size: 20px;
    font-weight: 600;
    color: #B31312;
    margin-top: 10px;
    text-align: center;
  }
  
  /* ============================= */
  /* === RESPONSIVE BREAKPOINT === */
  /* ============================= */
  
  @media (max-width: 1024px) {
    .about-page-container main section {
      padding: 50px 30px;
    }
  
    .about-us h1 {
      font-size: 32px;
    }
  
    .content-aboutus {
      font-size: 17px;
    }
  
    .content-welcome p {
      font-size: 18px;
    }
  }
  
  @media (max-width: 768px) {
    .about-page-container main section {
      padding: 40px 20px;
    }
  
    .about-us h1 {
      font-size: 28px;
    }
  
    .content-aboutus {
      font-size: 16px;
      line-height: 1.6;
    }
  
    .content-welcome p {
      font-size: 17px;
    }
  }
  
  @media (max-width: 480px) {
    .about-page-container main section {
      padding: 30px 15px;
    }
  
    .about-us h1 {
      font-size: 24px;
    }
  
    .content-aboutus {
      font-size: 15px;
    }
  
    .content-welcome p {
      font-size: 16px;
    }
  }
  