/* === JUDUL ARTIKEL === */
.artikel-heading {
  width: 60%;
  margin: 0 auto 2rem auto;
  text-align: left;
  color: #3b3b3b;
  font-weight: bold;
}

/* === WRAPPER UNTUK SCROLL === */
.artikel-scroll-wrapper {
  width: 60%;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(179, 19, 18, 0.1);
  background-color: #fff;
  max-height: 500px;
}

.artikel-scroll-inner {
  overflow-y: auto;
  max-height: 500px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.artikel-scroll-inner::-webkit-scrollbar {
  display: none;
}

/* === TABEL === */
.artikel-table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  border-radius: 12px;
  background-color: #fff;
}

.artikel-th {
  border: 1px solid #ccc;
  padding: 2rem;
  text-align: left;
  background-color: #fff;
  font-weight: bold;
  color: #B31312;
  position: sticky;
  top: 0;
  z-index: 1;
}

.artikel-th-rounded {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom: 1px solid #ccc;
}

.artikel-td {
  border: 1px solid #ccc;
  padding: 2rem;
  text-align: left;
  vertical-align: top;
  background-color: transparent;
  color: #666;
}

.artikel-td-rounded {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

/* === WARNA SELANG-SELING === */
.artikel-table tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

.artikel-table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

/* === HOVER === */
.artikel-tr-hover:hover {
  background-color: #ffc6c6;
}

/* === ISI === */
.artikel-judul {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #B31312;
  font-size: 20px;
}

.artikel-deskripsi {
  font-size: 14px;
  color: #666;
  margin-bottom: 1rem;
}

.footer-separator {
  width: 100%;
  height: 10px;
  background-color: #B31312;
}

/* === TOMBOL === */
.artikel-download-btn {
  background-color: #B31312;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.95rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.artikel-download-btn:hover {
  background-color: #92100f;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .artikel-heading,
  .artikel-scroll-wrapper {
    width: 90%;
  }

  .artikel-th,
  .artikel-td {
    padding: 1rem;
    font-size: 14px;
  }

  .artikel-judul {
    font-size: 18px;
  }

  .artikel-deskripsi {
    font-size: 13px;
  }

  .artikel-download-btn {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }
}

@media (max-width: 480px) {
  .artikel-heading,
  .artikel-scroll-wrapper {
    width: 95%;
  }

  .artikel-th,
  .artikel-td {
    padding: 0.75rem;
    font-size: 13px;
  }

  .artikel-judul {
    font-size: 16px;
  }

  .artikel-deskripsi {
    font-size: 12px;
  }

  .artikel-download-btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.7rem;
  }
}