* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #000000;
    color: #B31312;
}

/* Header */

.home-before-page .auth-buttons button {
    background-color: #B31312;
    color: white;
    border: 2px solid #B31312;
    border-radius: 15px;
    padding: 10px 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.home-before-page .auth-buttons button:hover {
    background-color: #ffffff;
    color: #B31312;
}

/* Hero Section */
.home-before-page .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fefff0;
    padding: 50px;
    flex-wrap: wrap;
}

.home-before-page .hero-text {
    flex: 1;
    min-width: 250px;
    text-align: left;
}

.home-before-page .hero-text h1 {
    font-size: 36px;
    color: #3b3b3b;
    font-weight: bold;
}

.home-before-page .hero-text p {
    margin: 20px 0;
    color: #666;
}

.home-before-page .buttons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 10px;
}

.home-before-page .buttons button {
    background-color: #B31312;
    color: white;
    border: none;
    padding: 10px 35px;
    cursor: pointer;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
}

/* Produk */
.home-before-page .products {
    background-color: white;
    padding: 50px;
    text-align: center;
    border-top: 1px solid #ccc;
}

.home-before-page .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.home-before-page .product-item {
    width: 23%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.home-before-page .product-item img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.home-before-page .product-item p {
    font-size: 14px;
    color: #333;
}

/* Tombol Produk Lainnya */
.home-before-page .btn-right {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.home-before-page .btn-right button {
    background-color: #B31312;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 15px;
    font-size: 14px;
    margin: 20px;
    transition: background-color 0.3s;
}

.home-before-page .btn-right button:hover {
    background-color: #ffffff;
    color: #B31312;
    border: 2px solid #B31312;
    border-radius: 20px; /* radius lebih besar saat hover */
  }

/* Footer Separator */
.home-before-page .footer-separator {
    width: 100%;
    height: 10px;
    background-color: #B31312;
}

/* Footer separator */
.home-before-page .footer-separator {
    width: 100%;
    height: 10px;
    margin-top: 1px;
    background-color: #B31312; /* Merah Gelap */
  }

/* ======================= RESPONSIVE STYLES ======================= */

/* --- Tambahan Responsive Design --- */
@media (max-width: 1024px) {
    .home-before-page .hero {
      flex-direction: column;
      text-align: center;
      padding: 30px;
    }
  
    .home-before-page .hero-text {
      text-align: center;
    }
  
    .home-before-page .hero-text h1 {
      font-size: 28px;
    }
  
    .home-before-page .buttons {
      justify-content: center;
    }
  
    .home-before-page .product-list {
      justify-content: center;
    }
  
    .home-before-page .product-item {
      width: 45%;
    }
  
    .home-before-page .btn-right {
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .home-before-page .hero {
      padding: 20px;
    }
  
    .home-before-page .hero-text h1 {
      font-size: 22px;
    }
  
    .home-before-page .hero-text p {
      font-size: 14px;
    }
  
    .home-before-page .buttons button {
      font-size: 12px;
      padding: 8px 20px;
    }
  
    .home-before-page .product-item {
      width: 100%;
    }
  
    .home-before-page .product-item p {
      font-size: 12px;
    }
  
    .home-before-page .btn-right button {
      padding: 8px 16px;
      font-size: 13px;
    }
  }
  