/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fefff0;
    color: #333;
}

/* Kontainer utama khusus halaman Konsultasi */
.konsultasi-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Hero Section */
.konsultasi-page .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
    background-color: #fefff0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Bagian kiri untuk judul */
.konsultasi-page .hero .product-section {
    flex: 1;
}

.konsultasi-page .hero .product-title {
    font-size: 24px;
    color: #B31312;
    font-weight: bold;
}

/* Bagian kanan untuk search */
.konsultasi-page .hero .search-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.konsultasi-page .hero .search-input {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #B31312;
    border-radius: 5px;
    background-color: white;
    color: black;
}

/* Section Advokat + Search */
.advokat-section {
    padding: 20px;
    background-color: #fefff0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header dengan judul & search */
.advokat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.product-title {
    font-size: 24px;
    color: #B31312;
    font-weight: bold;
}

.search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    font-size: 16px;
}

.search-filter-container {
    display: flex;
    gap: 15px;
}

.search-filter-container .search-input,
.search-filter-container .filter-select {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #B31312;
    border-radius: 5px;
    background-color: white;
    color: black;
}

.filter-select {
    width: 200px;
    cursor: pointer;
}


/* Responsif */
@media (max-width: 768px) {
    .advokat-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .search-input {
        width: 100%;
        margin-top: 10px;
    }
}


/* Daftar Pengacara */
.konsultasi-page .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; /* Menambah jarak antar card */
    padding: 20px;
}

/* Card Pengacara */
.konsultasi-page .product-item {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.konsultasi-page .product-item:hover {
    transform: scale(1.07);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Gambar Pengacara */
.konsultasi-page .product-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Teks dalam Card */
.konsultasi-page .product-item p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

/* Footer */
.konsultasi-page .footer-separator {
    width: 100%;
    height: 10px;
    background-color: #B31312;
}

.konsultasi-page footer {
    background-color: #fefff0;
    color: rgb(38, 38, 38);
    text-align: left;
    padding: 30px;
    font-size: 14px;
}

/* Responsif */
@media (max-width: 768px) {
    .konsultasi-page .hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


    .search-filter-container .search-input,
    .search-filter-container .filter-select {
        width: 48%; /* Setengah lebar container untuk masing-masing elemen */
        padding: 10px;
        height: 50px;
        font-size: 16px;
        border: 2px solid #B31312;
        border-radius: 5px;
        background-color: white;
        color: black;
        margin-top: 10px;
    }

    .konsultasi-page .hero .search-container {
        width: 100%;
    }

    .konsultasi-page .product-list {
        flex-direction: column;
        align-items: center;
    }

    .konsultasi-page .product-item {
        width: 80%;
    }
}