/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #B31312;
}

/* Header Styling (Sama seperti Home Page) */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 15px 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #B31312;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-menu ul li a {
  text-decoration: none;
  color: #B31312;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.nav-menu ul li a:hover {
  color: #ffc6c6;
}

.auth-buttons button {
  background-color: #B31312;
  color: white;
  border: 2px solid #B31312;
  border-radius: 15px;
  padding: 10px 25px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.auth-buttons button:hover {
  background-color: #ffffff;
  color: #B31312;
}

/* Profile Page Container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.profile-container {
  display: flex;
  width: 900px;
  border: 2px solid #b0bec5;
  border-radius: 10px;
  background: #fefff0;
  padding: 20px;
}

/* Sidebar Profile */
.profile-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px;
  padding-right: 20px;
  border-right: 1px solid #b0bec5;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ddd;
  font-size: 50px;
  color: #666;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.profile-picture img.default {
  display: none;
}

.profile-balance {
  font-size: 14px;
  color: #333;
  margin: 10px 0;
}

.logout-btn {
  width: 100%;
  background: #B31312;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background 0.3s;
  margin-top: 10px;
}

.logout-btn:hover {
  background: #ff1010;
}

/* Profile Main Section */
.profile-main {
  flex: 1;
  padding-left: 20px;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Form Group */
.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

/* Input Fields */
input {
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
  color: #000;
  background: #ffffff;
  font-size: 14px;
  min-height: 40px;
}

/* Save Button */
.save-btn {
  background: #B31312;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background 0.3s;
  margin-top: 15px;
}

.save-btn:hover {
  background: #900d0d;
}

/* Popup Konfirmasi Logout */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 380px;
  max-width: 90%;
  animation: fadeIn 0.3s ease-in-out;
}

.popup-header {
  font-size: 20px;
  font-weight: bold;
  color: #B31312;
  margin-bottom: 20px;
}

.popup-button-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 20px;
}

.popup-button {
  flex: 1;
  padding: 12px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.btn-cancel {
  background: #cccccc;
  color: #333;
}

.btn-cancel:hover {
  background: #b0b0b0;
}

.btn-exit {
  background: #B31312;
  color: white;
}

.btn-exit:hover {
  background: #900d0d;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* ========== Responsif untuk ukuran layar maksimal 1024px ========== */
@media (max-width: 1024px) {
  .profile-page .profile-container {
    flex-direction: column;
    width: 90%;
  }

  .profile-page .profile-sidebar {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #b0bec5;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .profile-page .profile-sidebar .logout-btn {
    width: auto;
    margin-top: 0;
  }

  .profile-page .profile-main {
    padding-left: 0;
  }

  .profile-page .container {
    padding: 10px;
  }
}

/* ========== Responsif untuk ukuran layar maksimal 768px ========== */
@media (max-width: 768px) {


  .profile-page .nav-menu ul {
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
  }

  .profile-page .auth-buttons {
    margin-top: 10px;
  }

  .profile-page .profile-sidebar {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-page .profile-sidebar .logout-btn {
    width: 100%;
    margin-top: 10px;
  }

  .profile-page .popup-content {
    width: 90%;
    padding: 20px;
  }

  .profile-page .popup-button-container {
    flex-direction: column;
  }

  .profile-page .popup-button {
    width: 100%;
  }
}

/* ========== Responsif untuk ukuran layar maksimal 480px ========== */
@media (max-width: 480px) {
  .profile-page .logo {
    font-size: 20px;
  }

  .profile-page .profile-container {
    width: 100%;
    padding: 10px;
  }

  .profile-page .profile-sidebar {
    padding-right: 0;
  }

  .profile-page .profile-picture {
    width: 80px;
    height: 80px;
    font-size: 40px;
  }

  .profile-page .profile-main {
    padding-left: 0;
  }

  .profile-page .section-title {
    font-size: 18px;
  }

  .profile-page .form-group label {
    font-size: 14px;
  }

  .profile-page input {
    font-size: 13px;
    padding: 8px;
  }

  .profile-page .save-btn {
    font-size: 14px;
    padding: 8px 12px;
  }

  .profile-page .popup-header {
    font-size: 18px;
  }

  .profile-page .popup-button {
    font-size: 14px;
    padding: 10px;
  }
}